---
---
callback([
{% for post in site.posts reversed | sort: title %}
  {
    "text": "{{post.title | replace:'"','\"'}}",
    "href": "{{site.baseurl}}{{post.url}}"
  } {% unless forloop.last %},{% endunless%}
{% endfor %}
{% if site.posts_count > 0 and site.pages_count > 0 %},{% endif %}
{% for post in site.pages reversed | sort: title %}
  {% if post.title %}
  {
    "text": "{{post.title | replace:'"','\"'}}",
    "href": "{{site.baseurl}}{{post.url}}"
  } {% unless forloop.last %},{% endunless%}
  {% endif %}
{% endfor %}
])
